mutex_t: - Max of 255 threads in system
   -----------------------------
   | uint8_t id | uint8_t free |
   -----------------------------

typedef struct mutex_t {
    uint8_t id;
    uint8_t free;
} mutex_t;

void lock_mutex(mutex_t *m) {
    unsigned acquired = 0;
    while (!acquired) {
        if (!m->free) {
            "deschedule";
        } else {
            acquired = 1;
        }
    }
    lock->id = my_id;
    lock->free = 0;
}

void unlock_mutex(mutex_t *m) {
    m->free = 1;
}

int mutex_init(mutex_t *m) {
    if (m == NULL) { return -1;}
    m->id = 0;
    m->free = 1;
    return 0;
}
